# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBLAYERS ?= " \
  ${OEROOT}/openembedded-core/meta \
  ${OEROOT}/meta-openembedded/toolchain-layer \
  ${OEROOT}/meta-openembedded/meta-multimedia \
  ${OEROOT}/meta-openembedded/meta-oe \
  ${OEROOT}/meta-openembedded/meta-ruby \
  ${OEROOT}/meta-openembedded/meta-networking \
  ${OEROOT}/meta-linaro/meta-linaro \
  ${OEROOT}/meta-linaro/meta-linaro-toolchain \
  ${OEROOT}/meta-qt5 \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${RDKROOT}/openembedded-core/meta \
  "
